{
  "name": "@elegante/react",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint:check": "pnpm exec turbo lint:check",
    "lint:fix": "pnpm exec turbo lint:fix",
    "format:check": "pnpm exec turbo format:check",
    "format:fix": "pnpm exec turbo format:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manan30/elegante-ui"
  },
  "keywords": [
    "react",
    "tailwind",
    "design-system",
    "components"
  ],
  "author": "Manan Joshi <mananjoshi1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manan30/elegante-ui/issues"
  },
  "homepage": "https://github.com/manan30/elegante-ui#readme",
  "devDependencies": {
    "turbo": "^1.2.16"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.1.0"
}
